[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True

[bumpversion:file:{{cookiecutter.package_name}}/__init__.py]

{%- if cookiecutter.documentation_markup == 'reStructuredText' %}

[bumpversion:file:docs/source/conf.py]
search = 
    version = '{current_version}'
    release = '{current_version}'
replace = 
    version = '{new_version}'
    release = '{new_version}'

{%- elif cookiecutter.documentation_markup == 'Markdown' %}

[bumpversion:file:docs/mkdocs.yml]
search = version: '{current_version}'
replace = version: '{new_version}'

{%- endif %}

[aliases]
test = pytest
